CACHE MANIFEST
#1467612939
data.js
c2runtime.js
jquery-2.1.1.min.js
images/leader_board-sheet0.png
images/bubble-sheet0.png
images/background.png
images/bubbletester-sheet0.png
images/pop_effect-sheet0.png
images/questionlayer-sheet0.png
images/leftwall-sheet0.png
images/lives-sheet0.png
images/guide-sheet0.png
images/camera-sheet0.png
images/life_explode.png
images/pause-sheet0.png
images/resumen-sheet0.png
images/menu-sheet0.png
images/save-sheet0.png
images/volumen-sheet0.png
images/particles.png
images/score_trophy-sheet0.png
images/stars-sheet0.png
images/user-sheet0.png
images/menu_juego-sheet0.png
images/niveles-sheet0.png
images/retry-sheet0.png
media/error.m4a
media/error.ogg
media/success.m4a
media/success.ogg
media/pop.m4a
media/pop.ogg
media/life_lose.m4a
media/life_lose.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
